<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tianjunjin.androidfinalproject.NutritionActivity">

    <TextView
        android:id="@+id/toolbar_title_Nutrition"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="NUTRITION"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/Edit_Time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_below="@id/toolbar_title_Nutrition"
        />
    <EditText
        android:id="@+id/Edit_Calories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_below="@id/Edit_Time"
        />
    <EditText
        android:id="@+id/Edit_Total_Fat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:layout_below="@id/Edit_Calories"
        />
    <EditText
        android:id="@+id/Edit_Total_Carbohydrate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/Edit_Total_Fat"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/deleteButton_nutrition"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="del"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/editButton_nutrition"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/deleteButton_nutrition"
        android:text="edit" />

</RelativeLayout>



