<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/t_add_activity_layout"
    tools:context="sulijin.androidfinalproject.T_AddActivity">


    <fragment android:name="sulijin.androidfinalproject.ActivityTrackingEditFragment"
        android:id="@+id/t_add_activity_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/t_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="37dp"
        android:text="Save" />

    <Button
        android:id="@+id/t_cancel_new_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/t_comment_label"
        android:layout_alignTop="@+id/t_new_activity"
        android:layout_marginStart="27dp"
        android:text="Cancel" />


</RelativeLayout>
