<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">
    <TextView
        android:id="@+id/fragmentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:text="@string/ID" />

    <!--<EditText-->
        <!--android:id="@+id/fragmentWeek"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_below="@+id/fragmentId"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:hint="@string/setDayofWeek" />-->
    <Spinner
        android:id="@+id/fragmentWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentId"
        android:layout_marginTop="20dp"
        android:entries="@array/weekday"
        android:layout_centerVertical="true"
        />

    <EditText
        android:id="@+id/fragmentHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragmentWeek"
        android:layout_marginTop="19dp"
        android:hint="@string/setHour"
        android:inputType="time"/>

    <EditText
        android:id="@+id/fragmentMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragmentHour"
        android:layout_marginTop="19dp"
        android:hint="@string/setMinute" />

    <EditText
        android:id="@+id/fragmentTemp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fragmentMinute"
        android:layout_marginTop="19dp"
        android:hint="@string/setTemp"
        android:inputType="number" />


    <Button
        android:id="@+id/button_delete_fg_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="@string/deleterule" />

    <Button
        android:id="@+id/button_saveNewRule_fg_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/saveAsNewRule" />
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/button_saveNewRule_fg_h"
        android:text="@string/save" />

</RelativeLayout>