<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="zhentingmai.androidfinalproject.AutoHistFragment">



    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragmentTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="Record time here" />

        <TextView
            android:id="@+id/fragmentPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentTime"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="price here" />

        <TextView
            android:id="@+id/fragmentLiters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentPrice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="liters here" />

        <TextView
            android:id="@+id/fragmentKilo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentLiters"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="kilo here" />
        <TextView
            android:id="@+id/fragmentId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragmentKilo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:text="ID=" />

        <Button
            android:id="@+id/deleteAutoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="DELETE THIS MESSAGE" />


    </RelativeLayout>



</FrameLayout>
